# RocketMQ properties
################################################################################
address=172.18.18.111:9876
topic=REALTIME_PIC_MESSAGE
group=FaceGroup
################################################################################
